.hi {
    display: flex;
    justify-content: center;
}
.text {
    font-size: 20px;
    text-align: center;
}
.block {
    min-height: 70px;
    border: solid black 1.5px;
}
.block {
    margin-top: 10px;
    text-align: center;
}
.dolphin {
    visibility: hidden;
    height: 170px;
    width: 260px;
}

.dolphin:hover {
    transition: 3s;
}
.dolphin {
    animation: myfirst 1s infinite;
  }
  
  @keyframes myfirst {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  
  }

.wrapper {
    display: grid;
    grid-gap: 10px;
  }
  
  @media (min-width: 768px) {
    .wrapper {
      grid-template-columns: 1fr 1fr;
    }
    .text {
        font-size: 30px;
    }
    .block {
        font-size: 25px;
    }
  }
  @media (min-width: 1200px) {
    .wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .text {
        font-size: 40px;
    }
    .block {
        font-size: 35px;
    }
    .dolphin {
        visibility: visible;
    }
  }